<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/programacion"
        android:title="Programacion" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="Programar visitas" />
            <item android:id="@+id/open"
                android:title="Ver visitar programadas" />
        </menu>
    </item>
    <item android:id="@+id/visitas"
        android:title="Visitas" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/ver_visitas"
                android:title="Ver visitas Programadas" />
            <item android:id="@+id/atender_visita"
                android:title="Atender visita" />
            <item android:id="@+id/trazar_ruta"
                android:title="Trazar ruta" />
        </menu>
    </item>
    <item android:id="@+id/logout"
        android:title="Cerrar sesion">
    </item>
</menu>